Отчет по СП: Payout_RUB_2.0
==================================================
1. Скорость:
- Общая: 9.51 мин. (169 сделок)
- Payout_low_4: sell 0, buy 8.11 (15 сделок)
- Payout_PP_trader_0: sell 0, buy 8 (13 сделок)
- Payout_PP_trader_22: sell 0, buy 8.89 (13 сделок)
- Payout_PP_trader_24: sell 0, buy 10.09 (13 сделок)
- Payout_PP_trader_25: sell 0, buy 15.21 (13 сделок)
- Payout_PP_trader_5: sell 0, buy 7.2 (12 сделок)
- Payout_PP_trader_8: sell 0, buy 14.37 (9 сделок)
- Payout_PP_trader_16: sell 0, buy 5.74 (9 сделок)
- Payout_PP_trader_26: sell 0, buy 11.95 (9 сделок)
- Payout_PP_trader_7: sell 0, buy 13.19 (8 сделок)
- Payout_PP_trader_28: sell 0, buy 5.86 (7 сделок)
- Payout_PP_trader_29: sell 0, buy 10.48 (7 сделок)
- Payout_PP_trader_23: sell 0, buy 8.52 (6 сделок)
- Payout_PP_trader_6: sell 0, buy 8.94 (5 сделок)
- Payout_PP_trader_2: sell 0, buy 4.04 (5 сделок)
- Payout_PP_trader_21: sell 0, buy 6.93 (5 сделок)
- Payout_PP_trader_4: sell 0, buy 10.81 (4 сделок)
- Payout_PP_trader_17: sell 0, buy 7.21 (4 сделок)
- Payout_PP_trader_3: sell 0, buy 12.82 (3 сделок)
- Payout_PP_trader_15: sell 0, buy 2.64 (3 сделок)
2. Активны:
Sell - -
Buy - Gazprom Bank, Tinkoff Bank, Другой банк РФ, Яндекс Банк, Совкомбанк, Raiffeisen, Юмани, ОТП Банк, Alfa-Bank RU, VTB, ОТП банк, Ozon Bank, Sberbank, Промсвязьбанк (ПСБ)
3. Конверсия 96.26%.
4. -
5. Арбитражи - 0 шт.
6. Инцидентов не найдено
7. СП в работе на buy, 100 объявлений
8. Payout_PP_trader_8 - 08.10.2025, Payout_PP_trader_24 - 08.10.2025, Payout_PP_trader_14 - 21.08.2025, Payout_PP_trader_17 - 29.04.2025, Payout_PP_trader_2 - 29.04.2025, Payout_PP_trader_7 - 28.04.2025, Payout_PP_trader_13 - 28.04.2025, Payout_PP_trader_16 - 25.03.2025, Payout_PP_trader_4 - 25.03.2025, Payout_PP_trader_12 - 06.03.2025, Raexchange88 - 29.11.2024