Отчет по СП: 1kk | UAH | PayPort
==================================================
1. Скорость:
- Общая: 3.61 мин. (156 сделок)
- igorpro431: sell 0.84, buy 2.57 (60 сделок)
- imsellusdt: sell 4.25, buy 7.82 (54 сделок)
- molchyn7610: sell 0.68, buy 3.48 (34 сделок)
- killtether: sell 2.63, buy 2.66 (8 сделок)
2. Активны:
Sell - Raiffeisen, UkrSib, Будь-який український банк
Buy - -
3. Конверсия 92.09%.
4. -
5. Арбитражи - 7 шт.
   ID 14005484 (Invoice 18838298)
   ID 13997640 (Invoice 18828580)
   ID 13993264 (Invoice 18822605)
   ID 13993236 (Invoice 18822543)
   ID 13993188 (Invoice 18822478)
   ID 13993181 (Invoice 18822503)
   ID 13918557 (Invoice 18728871)
6. Инцидентов не найдено
7. СП в работе на sell, 9 объявлений
8. Clakky1111 - 27.10.2025, killtether - 26.10.2025, igorpro431 - 25.10.2025, molchyn7610 - 25.10.2025, imsellusdt - 18.08.2025